$font-stack: sans-serif

$color-bg: #3B465A

$color-module-title: #D6DBDD

$color-card-bg: #F2F7F6

$color-card-info-name: #1A3456
$color-card-info-title: #96A2B4

$color-card-section-bg: #E7EDF6
$color-card-section: #343945
